    curlePoint
    {
        // Mandatory entries
        type            Curle;
        libs            (fieldFunctionObjects);
        patches         (cylinder);
        c0              343;
        input           point;
        output          point;
        observerPositions
        (
            (1.832051e+00 1.150000e+00 -1.570000e-02) //30 
(1.100000e+00 1.882051e+00 -1.570000e-02) //60 
(1.000000e-01 2.150000e+00 -1.570000e-02) //90 
(-9.000000e-01 1.882051e+00 -1.570000e-02) //120 
(-1.632051e+00 1.150000e+00 -1.570000e-02) //150 
(-1.900000e+00 1.500000e-01 -1.570000e-02) //180 
(-1.632051e+00 -8.500000e-01 -1.570000e-02) //210 
(-9.000000e-01 -1.582051e+00 -1.570000e-02) //240 
(1.000000e-01 -1.850000e+00 -1.570000e-02) //270 
(1.100000e+00 -1.582051e+00 -1.570000e-02) //300 
(1.832051e+00 -8.500000e-01 -1.570000e-02) //330 
(2.100000e+00 1.500000e-01 -1.570000e-02) //360
        );

        // Optional (inherited) entries
        p               p;
        region          region0;
        enabled         true;
        log             true;
        timeStart       1.7;
        timeEnd         1.9;
        executeControl  timeStep;
        executeInterval 1;
    }